@media (max-width: 900px) {
  .container {
    grid-template-columns: 70px 1fr; /* shrink sidebar */
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; /* hide sidebar or stack */
  }
}
.container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:10px;
    padding-top: 70px;
    padding-left: 40px;
    margin-left: 60px;
    margin-right: 20px;
}
.thumbnail{
    width:100%;
    height:190px;
}
.video-info{
    display:grid;
    grid-template-columns:50px 1fr;
    gap:10px;
  
    vertical-align: top;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    color:#333;
    margin-top:5px;
}
.video-info img{
    width:36px;
    height:36px;
    border-radius:50%;
}
.video-text p{
    margin:2px 0;
    line-height:2.2;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    vertical-align: top;
}
.video-text p strong{
    font-size:16px;
}
.video-thumbnail{
    position:relative;
    display:inline-block;
    width:100%;
}
.video-duration{
    position:absolute;
    bottom:8px;
    right:8px;
    background-color:rgba(0,0,0,0.8);
    color:#fff;
    padding:2px 4px;
    font-size:12px;
    border-radius:2px;
}
body{
    
   
    margin: 0;
}
.yt{
    display: flex;
    align-items:  center;
    gap: 8px;
}
.yt p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
}
